<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LYL_Experience</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
		<link rel="stylesheet" type="text/css" href="css/experience.css">
		
	</head>
	<!--导航区-->
	<header class="navbar-fixed-top bg-nav">
			<nav>
				<ul>
					<li><a href="#dog" class="">
					<font style="vertical-align: inherit; font-size:1.6em; color:white;">
					<font style="vertical-align: inherit;">爱撒深秋，缘聚花山</font></font></a></li>
					<li><a href="#mother">
					<font style="vertical-align: inherit; font-size:1.6em; color:white;">
					<font style="vertical-align: inherit;">浓情五月天，感恩母亲节</font></font></a></li>
					<li><a href="#vol">
					<font style="vertical-align: inherit; font-size:1.6em; color:white;">
					<font style="vertical-align: inherit;">小水杉</font></font></a></li>
				</ul>
			</nav>
		</header>
	<!--end of 导航区-->
	<body>
	<!--allcontent全部内容-->
	<div id="allcontent">
		<!--边栏side-->
		<div id="side">
			<header id="header">
				<div class="img">
					<a href="index.html"><img src="images/bear.jpg" alt="" /></a>
					<h2>LYL 的 志愿经历</h2>
				</div>
			
			</header>
			<div id="tt">
				<div class="container1">
					<ul class="menu portfolio_filter">
						<li><a href="#dog" class="" data-filter="#dog">爱撒深秋，缘聚花山</a></li>
						<li><a href="#mother" class="" data-filter="#mother">浓情五月天，感恩母亲节</a></li>
						<li><a href="#vol" class="" data-filter="#vol">第七届世界军人运动会志愿者服务</a></li>
					</ul>
					<!-- 用来代表原本菜单中的三个选项（li元素） -->
					<div class="hover hover1"><a href="#dog" class=""></a></div>
					<div class="hover hover2"></div>
					<div class="hover hover3"></div>
					
					<div class="checked">
						
							<ul class="menu portfolio_filter">
								<li><a href="#dog" class="" data-filter="#dog">爱撒深秋，缘聚花山</a></li>
								<li><a href="#mother" class="">浓情五月天，感恩母亲节</a></li>
								<li><a href="#vol" class="">第七届世界军人运动会志愿者服务</a></li>
							</ul>
						
						
					</div>
				</div>
			</div>
		</div>
		<!--end of 边栏side-->
		
		<!--内容区main-->
		<div id="main">
			<!--dog 花山狗志愿服务经历-->
			<div class="section" id="dog">
				<div class="disply-table">
					<!--introduction 活动介绍-->
				   <div class="introduction">
						<div style="border-bottom:5px dashed pink;margin:10px;">
							<div class="table-cell" >
								<img  class="imgborder" src="images/cat.jpg" >
							</div>	
							<div class="table-cell">					
								<ul style="FILTER: mask(color=#000000)" align=middle>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>活着是我流浪的目的,却不是我流浪的原因</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>在繁华城市中寻找来之不易的食物</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>即使是是脏的、臭的、烂的也要吃下去</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>我期待再一次的温暖</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>期待一份饱餐</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>......</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>——一封来自流浪狗的信</B>
									</FONT></li>
								</ul>
							</div>
							<div class="table-cell">
								<img class="imgborder" src="images/letter.gif" alt="">
							</div>
						</div>
					</div>
					<!--end of introduction-->
					<!--con 服务写照-->
					<div class="con" style="background:url(images/dogBackground.jpg);">
						<table  width=75% align=center border="0px "bordercolor="#39A5F7" >
							<tr>
								<td style="border-right:5px dashed pink; border-bottom: 5px dashed pink;">
									<div class="contain" >
									<!-- 图片列表 -->
										<img src="images/3 (1).jpg" alt="">
										<div class="content" >
											<h2 class="title">志愿者合影</h2>
										
											<button  class="btn"><a href="#next1">Read More</a></button>
										</div>

									</div>
								</td>
								<td style="border-bottom: 5px dashed pink;">
								<div  class="contain">

									<img src="images/3 (2).jpg" alt="">
									<div class="content">
										<h2 class="title">沐浴阳光</h2>
									
									</div>
								</div>
								</td>
							</tr>
							<tr>
								<td style="border-right:5px dashed pink;">
									<div id="next1" class="contain">
									<!-- 图片列表 -->
										<img src="images/3 (3).jpg" alt="">
										<div class="content">
											<h2 class="title">和狗站里最大的狗狗合影</h2>
										</div>

									</div>
								</td>
								<td>
									<div class="contain">
									<!-- 图片列表 -->
										<img src="images/3 (4).jpg" alt="">
										<div class="content">
											<h2 class="title">给狗狗清理毛发</h2>
										</div>

									</div>
								</td>
							</tr>
							
						</table>
					</div>
					<!--end of con-->
				</div>
			</div>
			<!--end of dog-->
			
			<!--mother 浓情五月天感恩母情节志愿服务经历-->
			<div class="section" id="mother">
				<div class="disply-table">
					<!--introduction 活动介绍-->
					<div class="introduction" data-aos="fade-up" data-aos-delay="0">
						<div style="border-bottom:5px dashed pink;margin:10px;">
							<div class="table-cell" >
									<img  class="imgborder" src="images/mother.jpg">
							</div>	
							<div class="table-cell" style="align-content: center;text-align: center;">					
								<ul style="FILTER: mask(color=#000000)" align=middle>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>母爱是清凉的风，是遮雨的伞,是滴落的泪，是甜甜的吻</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>母爱是“三春晖”</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>是任何“寸草心”</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>难以回报的恩情</B>
									</FONT></li>
								</ul>
							</div>
							<div class="table-cell">
								<img class="imgborder" src="images/mother.gif" alt="">
							</div>
						</div>
					</div>
					<!--end of introduction-->
					<!--活动展示-->
					<table  width=100% border="0px "bordercolor="#39A5F7" background="images/motherBackground.jpg" opacity="90%">
						<tr>
							<td>
								<div class="contain2" >
								<!-- 图片列表 -->
									<img src="images/B612Kaji_20190512_105036_815.jpg" alt="">
									<div class="content" >
										<h2 class="title">亲手折的纸花</h2>
									</div>

								</div>
							</td>
							<td >
							<div  class="contain2">
								<img src="images/IMG_20190512_121212.jpg" alt="">
								<div class="content">
									<h2 class="title">志愿者折纸教学</h2>

								</div>
							</div>
							</td>
							<td>
								<div class="contain2">
								<!-- 图片列表 -->
									<img src="images/IMG_20190512_130846.jpg" alt="">
									<div class="content">
										<h2 class="title">为母亲写信</h2>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<!--end of 活动展示-->
				</div>
			</div>
			<!--end of mother-->
			
			<!--vol 军运会志愿服务经历-->
			<div class="section" id="vol">
				<div class="disply-table">
					<!--introduction 活动介绍-->
					<div class="introduction" data-aos="fade-up" data-aos-delay="0">
						<div style="border-bottom:5px dashed pink;margin:10px;">
							<div class="table-cell" >
								<img  class="imgborder" src="images/军运会.png">
							</div>	
							<div class="table-cell">					
								<ul style="FILTER: mask(color=#000000)" align=middle>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>田径场上观众的呐喊</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>和响彻在临空港上空的国歌</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>让我一次又一次热泪盈眶</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>与“小水杉”们的相遇</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>让我体会到了</B>
									</FONT></li>
								<li><FONT style="FONT-SIZE: 14pt" face=隶书 color=#336699>
									<B>“聚志愿力量，筑军运辉煌”的真谛</B>
									</FONT></li>
								</ul>
							</div>
							<div class="table-cell">
								<img class="imgborder" src="images/兵兵.gif" alt="">
							</div>
						</div>
					</div>
					<!--end of introduction-->
					<!--活动展示-->
					<table  width=100% border="0px "bordercolor="#39A5F7" background="images/post.jpg">
						<tr>
							<td>
								<div class="contain2" >
								<!-- 图片列表 -->
									<img src="images/IMG_20191020_061808.jpg" alt="">
									<div class="content" style="background-color: #669AE5;">
										<h2 class="title">凌晨5点的五环体育中心</h2>
									</div>

								</div>
							</td>
							<td >
							<div  class="contain2">
								<!-- 图片列表 -->
								<img src="images/林钰璐.jpg" alt="">
								<div class="content" style="background-color: #669AE5;">
									<h2 class="title">和兵兵合影</h2>

								</div>
							</div>
							</td>
							<td>
								<div class="contain2">
								<!-- 图片列表 -->
									<img src="images/-3979e8c0e74b21e0.jpg" alt="">
									<div class="content" style="background-color: #669AE5;">
										<h2 class="title">组员合影</h2>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<!--end of 活动展示-->
				</div>
			</div>
			<!--end of vol-->
		</div>
		<!--end of 内容区main-->
	</div>
	<!--end of allcontent-->	
	<!--页脚区-->	
	<footer>
		&copy; 2020, LYL Personal Experience Page
		<br>
		中南财经政法大学
	</footer>
	<!--end of 页脚区-->
	</body>
</html>